table.table {
  font-size: $font-size-sm;

  .move-handle {
    cursor: grab;
  }

  th.handel-head {
    width: 50px;
  }

  .badge {
    font-size: 0.85em;
  }

  thead {
    th {
      text-transform: uppercase;
      font-size: $small-font-size;
      padding-top: 14px;
      padding-bottom: 14px;
      vertical-align: top;
      border-top: 0;
    }
  }

  tbody {
    tr {
      background: white;
      td {
        vertical-align: middle;

        .filterable {
          margin-left: .2em;
          @extend .icon-white ;
          cursor: pointer;
          width: 0.9rem;
          height:0.9rem;
        }
      }

      &:hover td .filterable {
        @extend .icon-grey-30 ;
      }
    }
  }
}

.table-active-filters {
  display: none;
  margin: -.5em 0 .9em;

  .badge {
    display: inline-block;
    margin-right: .5em;
    margin-bottom: .5em;

    &:hover {
      opacity: .8;
    }
  }
}

.card {
  > .table,
  .table-responsive > .table {
  	border-right: 0;
  	border-left: 0;
    margin-bottom: 0;

    &:last-child, &:last-of-type {
			border-bottom: 0;
		}

  	td:first-child,
		th:first-child {
			border-left: 0;
		}

  	td:last-child,
		th:last-child {
			border-right: 0;
		}

  	tr:first-child td,
		tr:first-child th {
			border-top: 0;
		}

  	tr:last-child td {
			border-bottom: 0;
		}
	}

  .card-header + .table,
  .card-header + .table-responsive > .table {
    border-top: 0;
	}
}

.sortable-drag-v {
  border: 1px solid $info;
  border-radius: 5px;
  width:100%;
  text-align: right;
  opacity: 1;

  .actions{
    display: none;
  }

td {
    border-top: none;
  }
}
